git init
git add .
git commit -m "comment about the commit"
=================
git log 
git commit --amend 
git commit --amend --no-edit
==================
git restore --staged <filename>
=============
git rm -r --cached <filename>
=============
git remote -v
git remote add origin <URL of remote repository>
git push origin -u master
git clone <repo URL>
====================
To connect using SSH
1. use GIT GUI -> Help -> Show SSH Key -> Generate Key
-> Copy the public Key
2. in GitHub navigate to profile -> settings -> SSH keys and GPK
-> Add new key -> Paste the public key
3. In the repo click Clone -> SSH -> Copy the URL
3. In GIT Bash 
git remote set-url <Paste the SSH URL>
git remote -v 
======================
git branch <branch name>
git branch
git branch -r 
git branch -a
git branch -d|-D <branch name>
git switch <branch name>
===========================
git checkout -b <branch name>

============================
git push origin -u <branch name>
git push origin --delete <branch name>
=============================
git switch -c <branch name>
git switch <branch name | master>
